# Production database credentials
DATABASE_URL="libsql://your-production-database-url"
DATABASE_AUTH_TOKEN="your-production-auth-token"

# Development database credentials (will be used when NODE_ENV=development or when running in dev mode)
DATABASE_URL_DEV="libsql://your-development-database-url"
DATABASE_AUTH_TOKEN_DEV="your-development-auth-token"

# Environment setting
NODE_ENV="development"

# Authentication
PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

AUTH_SECRET="your-auth-secret"
AUTH0_CLIENT_ID="your-auth0-client-id"
AUTH0_CLIENT_SECRET="your-auth0-client-secret"
AUTH0_ISSUER_BASE_URL="your-auth0-issuer-url"
